# AREP-MANUELS-TALLER05

./: Dockerfile.backend  Dockerfile.db  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/eci/AREP_TALLER05_MANUELS/: ApplicationProperty.java
src/main/java/com/eci/AREP_TALLER05_MANUELS/controller/: PropertyController.java
src/main/java/com/eci/AREP_TALLER05_MANUELS/model/: Property.java
src/main/java/com/eci/AREP_TALLER05_MANUELS/repository/: PropertyRepository.java
src/main/java/com/eci/AREP_TALLER05_MANUELS/service/: PropertyService.java
src/main/java/com/eci/arep/arep_taller05/: ApplicationProperty.java
src/main/java/com/eci/arep/arep_taller05/controller/: PropertyController.java
src/main/java/com/eci/arep/arep_taller05/model/: Property.java
src/main/java/com/eci/arep/arep_taller05/repository/: PropertyRepository.java
src/main/java/com/eci/arep/arep_taller05/service/: PropertyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/: PropertyTest.java
